# self-service-micro-market

./: .gitignore  Development Assignment NY-NB.docx  README.md  ~$velopment Assignment NY-NB.docx
backend/: .env  .env.sample  README.md  build.gradle  docker-compose.yml  endpoints.md  settings.gradle
backend/auth-service/src/main/java/com/micromarket/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/micromarket/auth_service/core/common/: RestTemplateConfig.java
backend/auth-service/src/main/java/com/micromarket/auth_service/core/security/: WebConfig.java
backend/auth-service/src/main/java/com/micromarket/auth_service/domain/auth/: AuthController.java  AuthService.java
backend/auth-service/src/main/java/com/micromarket/auth_service/domain/auth/dto/: KeycloakUserDTO.java  LoginDTO.java  RegistrationDTO.java  RoleDTO.java  TokenDTO.java
backend/auth-service/src/main/resources/: application.properties
backend/common/: build.gradle
backend/common/src/main/java/com/micromarket/common/: Main.java
backend/common/src/main/java/com/micromarket/common/generic/: BaseDTO.java  BaseDTOMapper.java  ExtendedEntity.java  ExtendedJpaRepository.java  ExtendedService.java  ExtendedServiceImpl.java
backend/common/src/main/java/micromarket/common/generic/: ExtendedEntity.java  IUser.java
backend/core-service/: .env  docker-compose.yml
backend/core-service/src/main/java/com/micromarket/core_service/: CoreServiceApplication.java
backend/core-service/src/main/java/com/micromarket/core_service/core/security/: WebConfig.java
backend/core-service/src/main/java/com/micromarket/core_service/domain/: OrderProduct.java
backend/core-service/src/main/java/com/micromarket/core_service/domain/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
backend/core-service/src/main/java/com/micromarket/core_service/domain/order/dto/: OrderDTO.java  OrderMapper.java
backend/core-service/src/main/java/com/micromarket/core_service/domain/orderproduct/: OrderProduct.java
backend/core-service/src/main/java/com/micromarket/core_service/domain/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
backend/core-service/src/main/java/com/micromarket/core_service/domain/product/dto/: ProductDTO.java  ProductMapper.java
backend/core-service/src/main/java/com/micromarket/core_service/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/core-service/src/main/java/com/micromarket/core_service/domain/user/dto/: UserDTO.java  UserMapper.java
backend/core-service/src/main/resources/: application.properties
backend/core-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_test_data.sql
backend/core-service/src/main/resources/flyway/: V2__init_schema.sql  V3__insert_test_data.sql
backend/core-service/src/main/resources/migration/db/: V1__init_schema.sql
backend/core-service/src/test/java/com/micromarket/core_service/: CoreServiceApplicationTests.java
backend/payment-service/: HELP.md  build.gradle
backend/payment-service/src/main/java/com/micromarket/payment_service/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.properties
backend/payment-service/src/main/resources/db/migration/: V2__insert_test_data.sql
backend/payment-service/src/test/java/com/micromarket/payment_service/: PaymentServiceApplicationTests.java
core-service/: HELP.md
core-service/src/main/java/com/micromarket/core_service/: CoreServiceApplication.java
