spring.application.name=auth-service
# TODO doesn't work when loading from env (convert issue)
server.port=8081

# env
spring.config.import=optional:file:.env[.properties]

# TODO doesn't work when loading from env
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/self-service-micro-market

# Keycloak configuration
# TODO doesn't work when loading from env
keycloak.admin.url=http://localhost:8080
keycloak.realm=self-service-micro-market
keycloak.client.secret=ViHqBC2MCpLYCHfsRr7v9puJkS7MbOmA
keycloak.client.id=b1c236fb-1e7f-436e-bfa5-c0f582d4a507
keycloak.client.name=postman-client

# Service URLs
# TODO doesn't work when loading from env
core-service.url=http://localhost:8082