spring.application.name=core-service

# env
spring.config.import=optional:file:../.env[.properties]

# flyway
spring.flyway.baselineOnMigrate=false
spring.flyway.enabled=true
spring.flyway.mixed=true
spring.flyway.locations=classpath:flyway

# database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://${DB_CORE_HOST}:${DB_CORE_PORT}/${DB_CORE_NAME}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}