spring.application.name=core-service

# env
spring.config.import=optional:file:../.env[.properties]

# database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://${DB_CORE_HOST}:${DB_CORE_PORT}/${DB_CORE_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}