spring.application.name=core-service
server.port=${CORE_SERVICE_PORT}

# env
spring.config.import=optional:file:../.env[.properties]

# flyway
spring.flyway.baselineOnMigrate=false
spring.flyway.enabled=true
spring.flyway.mixed=true

# database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://${DB_CORE_HOST}:${DB_CORE_PORT}/${DB_CORE_NAME}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:${KEYCLOAK_PORT}/realms/${KEYCLOAK_REALM}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:${KEYCLOAK_PORT}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs
